#!/usr/bin/env node
/**
 * COROS 高驰数据获取脚本 - 集成 Dashboard 用
 * 
 * 用法:
 *   node get_coros_data.js              # 今天
 *   node get_coros_data.js 20260529    # 指定日期
 *   node get_coros_data.js --history   # 近6个月全部历史
 *   node get_coros_data.js --todayplan  # 今天+未来7天计划
 * 
 * 输出 JSON 到 stdout，供 Node.js Dashboard server 使用
 */

const ACCOUNT = process.env.COROS_ACCOUNT || "YOUR_PHONE_NUMBER";
const PASSWORD_MD5 = process.env.COROS_PASSWORD || "YOUR_MD5_PASSWORD";
const BASE_URL = "https://teamcnapi.coros.com";

const HEADERS = {
  authority: "teamcnapi.coros.com",
  accept: "application/json, text/plain, */*",
  "accept-language": "zh-CN,zh;q=0.9",
  "content-type": "application/json;charset=UTF-8",
  origin: "https://t.coros.com",
  referer: "https://t.coros.com/",
  "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
};

// 运动类型映射
const SPORT_MAP = {
  100: { label: "户外跑步", icon: "🏃", color: "#6B9E78" },
  101: { label: "室内跑步", icon: "🏃", color: "#6B9E78" },
  102: { label: "越野跑", icon: "🌲", color: "#8B6914" },
  103: { label: "跑步机", icon: "🏃", color: "#6B9E78" },
  200: { label: "公路骑行", icon: "🚴", color: "#C7D94D" },
  300: { label: "泳池游泳", icon: "🏊", color: "#E8A0BF" },
  301: { label: "开放水域", icon: "🌊", color: "#7EB6D4" },
  203: { label: "铁人三项", icon: "🔥", color: "#E07A5F" },
  10000: { label: "标铁/半铁", icon: "🔥", color: "#E07A5F" },
};
const getSportInfo = (type) => SPORT_MAP[type] || { label: `类型${type}`, icon: "🏃", color: "#888" };

// 日期处理
function getTodayYYYYMMDD() {
  const d = new Date();
  return `${d.getFullYear()}${String(d.getMonth()+1).padStart(2,'0')}${String(d.getDate()).padStart(2,'0')}`;
}
function getYesterdayYYYYMMDD() {
  const d = new Date(Date.now() - 86400000);
  return `${d.getFullYear()}${String(d.getMonth()+1).padStart(2,'0')}${String(d.getDate()).padStart(2,'0')}`;
}
function parseDateArg(arg) {
  if (!arg || arg === "today") return getTodayYYYYMMDD();
  if (arg === "yesterday") return getYesterdayYYYYMMDD();
  return arg.replace(/-/g, '');
}

// 时长格式化
function fmtDuration(sec) {
  if (!sec) return "--:--";
  const h = Math.floor(sec / 3600);
  const m = Math.floor((sec % 3600) / 60);
  const s = sec % 60;
  if (h > 0) return `${h}:${String(m).padStart(2,'0')}:${String(s).padStart(2,'0')}`;
  return `${m}:${String(s).padStart(2,'0')}`;
}

// 距离格式化
function fmtDist(meters) {
  if (!meters) return "-";
  return (meters / 1000).toFixed(2) + "km";
}

// 登录获取 token
async function login() {
  const resp = await fetch(BASE_URL + "/account/login", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      account: ACCOUNT,
      accountType: /^\d+$/.test(ACCOUNT) ? 1 : 2,
      pwd: PASSWORD_MD5
    })
  });
  const body = await resp.json();
  const token = body?.data?.accessToken;
  if (!token) throw new Error("Login failed: " + JSON.stringify(body));
  console.error("✅ Logged in");
  return token;
}

// 创建带鉴权的 fetch
function authFetch(token) {
  return (url, options = {}) => fetch(url, {
    ...options,
    headers: {
      ...HEADERS,
      accesstoken: token,
      cookie: `CPL-coros-region=2; CPL-coros-token=${token}`,
      ...(options.headers || {})
    }
  });
}

// 获取活动列表
async function getActivities(fetch, startDay, endDay) {
  const url = `${BASE_URL}/activity/query?modeList=&pageNumber=1&size=50&startDay=${startDay}&endDay=${endDay}`;
  const resp = await fetch(url);
  const body = await resp.json();
  return body?.data?.dataList || [];
}

// 获取训练计划
async function getTrainingSchedule(fetch, startDay, endDay) {
  const url = `${BASE_URL}/training/schedule/query?startDate=${startDay}&endDate=${endDay}`;
  const resp = await fetch(url);
  const body = await resp.json();
  return body?.data || {};
}

// 获取 Dashboard 摘要
async function getDashboard(fetch, date) {
  const url = `${BASE_URL}/dashboard/query?startDay=${date}&endDay=${date}`;
  const resp = await fetch(url);
  const body = await resp.json();
  return body?.data || {};
}

// 解析训练计划 exercises（翻译 T3001 等代码为可读描述）
function decodeExercise(code) {
  // 常见代码翻译
  const codes = {
    "T3001": { name: "放松骑行/游泳", type: "recovery", unit: "min" },
    "T1120": { name: "长距离骑行", type: "endurance", unit: "km" },
    "T1122": { name: "节奏骑行", type: "tempo", unit: "min" },
    "T1123": { name: "间歇骑行", type: "interval", unit: "s" },
    "E": { name: "轻松跑", type: "easy", unit: "min" },
    "M": { name: "马拉松配速", type: "marathon", unit: "min" },
    "T": { name: "阈值跑", type: "threshold", unit: "min" },
    "I": { name: "间歇跑", type: "interval", unit: "min" },
    "R": { name: "重复跑", type: "repetition", unit: "min" },
  };
  // 简单前缀匹配
  for (const [key, val] of Object.entries(codes)) {
    if (code.startsWith(key)) return val;
  }
  return { name: code, type: "unknown", unit: "" };
}

// 格式化训练计划为可读文本
function formatDayPlan(entities) {
  const result = [];
  entities.forEach(e => {
    const exercises = (e.exerciseBarChart || []).map(ex => {
      const info = decodeExercise(ex.name);
      let val = ex.targetValue;
      if (info.unit === "km" && val > 1000) val = (val / 1000).toFixed(1) + "km";
      else if (info.unit === "min" && val >= 60) val = Math.round(val / 60) + "min";
      else if (info.unit === "s" && val >= 60) val = Math.round(val / 60) + "min";
      else val = val + info.unit;
      return `${ex.name}(${val})`;
    });
    result.push({
      dayNo: e.dayNo,
      executeStatus: e.executeStatus,
      exercises: exercises.join(" + "),
      raw: e.exerciseBarChart
    });
  });
  return result;
}

// 主逻辑
async function main() {
  const args = process.argv.slice(2);
  const mode = args[0] || "today";
  
  // 输出格式: JSON (供 server 用) 或友好文本 (供人类阅读)
  const isJsonMode = args.includes("--json");
  const isDebug = args.includes("--debug");
  
  if (isDebug) {
    console.error("Mode:", mode);
    console.error("Args:", args);
  }
  
  const today = getTodayYYYYMMDD();
  
  // 根据模式确定日期范围
  let startDay, endDay;
  if (mode === "--weekly") {
    // 本周 (周一到周日)
    const d = new Date();
    const dayOfWeek = d.getDay() || 7;
    const monday = new Date(d);
    monday.setDate(d.getDate() - dayOfWeek + 1);
    startDay = `${monday.getFullYear()}${String(monday.getMonth()+1).padStart(2,'0')}${String(monday.getDate()).padStart(2,'0')}`;
    const sunday = new Date(monday);
    sunday.setDate(monday.getDate() + 6);
    endDay = `${sunday.getFullYear()}${String(sunday.getMonth()+1).padStart(2,'0')}${String(sunday.getDate()).padStart(2,'0')}`;
  } else if (mode === "--todayplan") {
    // 今天 + 未来 7 天
    startDay = today;
    const d = new Date();
    d.setDate(d.getDate() + 7);
    endDay = `${d.getFullYear()}${String(d.getMonth()+1).padStart(2,'0')}${String(d.getDate()).padStart(2,'0')}`;
  } else if (mode === "--history") {
    // 最近 6 个月历史
    const d = new Date();
    d.setDate(d.getDate() - 180);
    startDay = `${d.getFullYear()}${String(d.getMonth()+1).padStart(2,'0')}${String(d.getDate()).padStart(2,'0')}`;
    endDay = today;
  } else {
    startDay = parseDateArg(mode);
    endDay = startDay;
  }
  
  // 登录
  const token = await login();
  const fetch = authFetch(token);
  
  // 获取数据
  const [activities, schedule, dashboard] = await Promise.all([
    getActivities(fetch, startDay, endDay),
    mode === "--todayplan" ? getTrainingSchedule(fetch, startDay, endDay) : Promise.resolve(null),
    getDashboard(fetch, startDay === endDay ? startDay : today)
  ]);
  
  // 构建输出
  const output = {
    success: true,
    query: { startDay, endDay, mode },
    timestamp: new Date().toISOString(),
    // 活动列表
    activities: activities.map(a => {
      const sport = getSportInfo(a.sportType);
      return {
        date: a.date,
        sportType: a.sportType,
        sportLabel: sport.label,
        sportIcon: sport.icon,
        distance: a.distance,
        distanceFmt: fmtDist(a.distance),
        duration: a.workoutTime || a.totalTime || 0,
        durationFmt: fmtDuration(a.workoutTime || a.totalTime || 0),
        pace: a.pace || null,
        avgHr: a.avgHr || null,
        trainingLoad: a.trainingLoad || null,
        activityId: a.activityId
      };
    }),
    // 今日训练状态
    summary: dashboard?.summaryInfo ? {
      aerobicEnduranceScore: dashboard.summaryInfo.aerobicEnduranceScore,
      lactateThresholdScore: dashboard.summaryInfo.lactateThresholdCapacityScore,
      lthr: dashboard.summaryInfo.lthr,
      lthrZone: dashboard.summaryInfo.lthrZone,
      fitnessMaxHr: dashboard.summaryInfo.fitnessMaxHr,
      recoveryHours: dashboard.summaryInfo.fullRecoveryHours
    } : null,
    // 训练计划 (如果请求了 todayplan)
    trainingPlan: schedule ? {
      name: schedule.name,
      startDay: schedule.startDay,
      endDay: schedule.endDay,
      days: formatDayPlan(schedule.entities || [])
    } : null
  };
  
  // 输出
  if (isJsonMode || !isDebug) {
    console.log(JSON.stringify(output, null, 2));
  } else {
    // 友好文本输出
    console.log(`\n📊 COROS 数据 (${startDay} ~ ${endDay})`);
    console.log(`   活动数: ${activities.length}`);
    activities.forEach((a, i) => {
      console.log(`   ${i+1}. ${a.date} | ${a.sportLabel} | ${fmtDist(a.distance)} | ${fmtDuration(a.workoutTime || a.totalTime || 0)}`);
    });
  }
}

main().catch(err => {
  console.error("❌ Error:", err.message);
  process.exit(1);
});